# Google Maps JavaScript API キーをここに設定
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDpdCId2QiyTW2Ntw_eYr_JBNBWKSPqpbM" 

# Firebase Config
VITE_FB_API_KEY=　"AIzaSyDXsWRTzPWzJiALrIHu6rBkF8RZoWin-cE"
VITE_FB_AUTH_DOMAIN= "voyagesketch.firebaseapp.com"
VITE_FB_PROJECT_ID= "voyagesketch"
VITE_FB_STORAGE_BUCKET="voyagesketch.firebasestorage.app"
VITE_FB_MSG_SENDER_ID= "243644414953"
VITE_FB_APP_ID= "1:243644414953:web:58b0a74c995c77ac1a2978"

GOOGLE_API_KEY = "AIzaSyDpdCId2QiyTW2Ntw_eYr_JBNBWKSPqpbM"